#Command-input register for pets in Butterfly Emulator r74
#All commands are splitted by comma (,)
free.input=free
come.input=come,here
sit.input=zit,sit
lay.input=lig,lay,down
dead.input=dood,play dead,dead
sleep.input=slaap,sleep
jump.input=spring,jump