#Pet speech register
pet.unknowncommand=*confused*,What?,Huh?,What is that?,hmm..?
pet.tired=ZzZzzzzz,*sleeps*,Tired... *sleeps*,ZzZzZZzzzZZz,zzZzzZzzz,... Yawnn ..,ZzZzzZ
pet.lazy=*sigh*,*refuses*, ... ,Who do you think you are?,you do it,Grr!,*laughs*,Why?

speech.pet0=woof woof woof!!!,hooooowl,wooooof!,Woof Woof!,sit,lay,snf,Woof
speech.pet1=meow,meow...meOW,muew..muew,lay,sit,lay
speech.pet2=Rrrr....Grrrrrg....,*Mellow*,Tick tock tick....,*feels like eating my owner*,Nom Nom Nom,.. Yawwnn!,snf
speech.pet3=woof woof woof!!!,hooooowl,wooooof!,Woof Woof!,sit,lay,snf,Woof
speech.pet4=*pack of fresh salmon please*,Rawrrr!,*sniff sniff*,Yawnnnn..,Rawr! ... Rawrrrrr?,snf
speech.pet5=Oink Oink..,*Mellow*,Sniff... Sniff..,snf,Oink!,snf,lay,oink
speech.pet6= 
speech.pet7= 
speech.pet8= 
speech.pet9= 
speech.pet10= 
speech.pet11= 
speech.pet12= 