#This is a command settings file for Butterfly Emulator r67
#This is how the rank system works:
#0 = For ALL users whatsoever (No minrank)
#-1 = For all people that have rights in the room
#-2 = For all people that have rights for picking up things in toom
#Description = shows the command information
#Input = Which command you have to enter in-game for invoking the registered command
#Note: Can be splitted by , signs

[pickall]
pickall.minrank=-2
pickall.description=Picks all the furniture from your room
pickall.prefix=
pickall.input=pickall
pickall.clubs=

[setspeed]
setspeed.minrank=-1
setspeed.description=Sets the roller speed
setspeed.prefix=(speed)
setspeed.input=setspeed
setspeed.clubs=

[reload]
reload.minrank=-1
reload.description=Reloads the room with user furniture, etc.
reload.prefix=
reload.input=reload
reload.clubs=

[disablediagonal]
disablediagonal.minrank=-1
disablediagonal.description=Disables diagonal walking
disablediagonal.prefix=
disablediagonal.input=disablediagonal
disablediagonal.clubs=

[setmax]
setmax.minrank=-1
setmax.description=Sets max users limit for your room
setmax.prefix=(users)
setmax.input=setmax
setmax.clubs=

[override]
override.minrank=-1
override.description=Walk over items and other objects
override.prefix=
override.input=override
override.clubs=

[tele]
tele.minrank=-1
tele.description=Teleports you in your room
tele.prefix=
tele.input=tele,teleport
tele.clubs=

[refresh_catalogue]
refresh_catalogue.minrank=6
refresh_catalogue.description=Refreshes the catalog
refresh_catalogue.prefix=
refresh_catalogue.input=refresh_catalogue,refreshcata
refresh_catalogue.clubs=

[roomalert]
roomalert.minrank=-1
roomalert.description=Sends an allert to everyone inside the room
roomalert.prefix=(message)
roomalert.input=roomalert
roomalert.clubs=

[coords]
coords.minrank=0
coords.description=Shows your coordinates in the rooms
coords.prefix=
coords.input=coords
coords.clubs=

[coins]
coins.minrank=5
coins.description=Gives coins to a user
coins.prefix=(user) (amount)
coins.input=coins,credits,givecoins
coins.clubs=

[pixels]
pixels.minrank=5
pixels.description=Gives pixels to a user
pixels.prefix=(user) (pixels)
pixels.input=pixels,givepixels
pixels.clubs=

[handitem]
handitem.minrank=7
handitem.description=Enables a handitem in your hand
handitem.prefix=(itemID)
handitem.input=handitem
handitem.clubs=

[hotelalert]
ha.minrank=7
ha.description=Hotelallert
ha.prefix=(message)
ha.input=ha,hotelalert
ha.clubs=

[freeze]
freeze.minrank=7
freeze.description=Freezes a user
freeze.prefix=(username)
freeze.input=freeze
freeze.clubs=

[buyx]
buyx.minrank=7
buyx.description=Sets the X amount of elements you buy when you buy something
buyx.prefix=(amount)
buyx.input=buyx
buyx.clubs=

[enable]
enable.minrank=7
enable.description=Enables user effect
enable.prefix=(effectID)
enable.input=enable
enable.clubs=

[roommute]
roommute.minrank=5
roommute.description=Mutes the room
roommute.prefix=
roommute.input=roommute
roommute.clubs=

[masscredits]
masscredits.minrank=7
masscredits.description=Gives credits to everyone online
masscredits.prefix=(credits)
masscredits.input=masscredits
masscredits.clubs=

[globalcredits]
globalcredits.minrank=7
globalcredits.description=Gives credits to everyone
globalcredits.prefix=(credits)
globalcredits.input=globalcredits
globalcredits.clubs=

[openroom]
openroom.minrank=0
openroom.description=Opens room with roomID entered
openroom.prefix=(roomID)
openroom.input=openroom
openroom.clubs=

[roombadge]
roombadge.minrank=6
roombadge.description=Gives badges to everyone in the room
roombadge.prefix=(badgeID)
roombadge.input=roombadge
roombadge.clubs=

[massbadge]
massbadge.minrank=6
massbadge.description=Gives badge to everyone online
massbadge.prefix=(badgeID)
massbadge.input=massbadge
massbadge.clubs=

[language]
language.minrank=6
language.description=Shows the country where the user comes from
language.prefix=(username)
language.input=language
language.clubs=

[userinfo]
userinfo.minrank=6
userinfo.description=Displays userinfo for the user selected
userinfo.prefix=(username)
userinfo.input=userinfo
userinfo.clubs=

[hal]
hal.minrank=7
hal.description=Hotel alert with link
hal.prefix=(link) (message)
hal.input=hal
hal.clubs=

[shutdown]
shutdown.minrank=7
shutdown.description=Shuts down the server environment
shutdown.prefix=
shutdown.input=shutdown
shutdown.clubs=

[dumpmaps]
dumpmaps.minrank=7
dumpmaps.description=Dumps the map from the room
dumpmaps.prefix=
dumpmaps.input=dumpmaps
dumpmaps.clubs=

[givebadge]
givebadge.minrank=7
givebadge.description=Gives a badge to one user
givebadge.prefix=(username) (badgeID)
givebadge.input=givebadge
givebadge.clubs=

[invisible]
invisible.minrank=7
invisible.description=Makes you invisible while visiting rooms
invisible.prefix=
invisible.input=invisible
invisible.clubs=

[ban]
ban.minrank=5
ban.description=Bans users
ban.prefix=(username) (time)
ban.input=ban
ban.clubs=

[disconnect]
disconnect.minrank=7
disconnect.description=Disconnect a user
disconnect.prefix=(username)
disconnect.input=disconnect,dc
disconnect.clubs=

[superban]
superban.minrank=7
superban.description=Superbans a user
superban.prefix=(username)
superban.input=superban
superban.clubs=

[langban]
langban.minrank=7
langban.description=Language banns a user
langban.prefix=(username)
langban.input=langban
langban.clubs=

[roomkick]
roomkick.minrank=6
roomkick.description=Roomkicks a user
roomkick.prefix=(message)
roomkick.input=roomkick
roomkick.clubs=

[mute]
mute.minrank=5
mute.description=Mutes a user
mute.prefix=(username)
mute.input=mute
mute.clubs=

[unmute]
unmute.minrank=5
unmute.description=Unmutes a user
unmute.prefix=(username)
unmute.input=unmute
unmute.clubs=

[alert]
alert.minrank=5
alert.description=Alerts a user
alert.prefix=(username) (message)
alert.input=alert
alert.clubs=

[kick]
kick.minrank=5
kick.description=Kicks a user
kick.prefix=(username) (message)
kick.input=kick
kick.clubs=

[commands]
commands.minrank=0
commands.description=Shows all the commands you can use
commands.prefix=
commands.input=commands
commands.clubs=

[faq]
faq.minrank=0
faq.description=Displays frequently asked questions
faq.prefix=
faq.input=faq
faq.clubs=

[info]
info.minrank=0
info.description=Displays server info
info.prefix=
info.input=info
info.clubs=

[enablestatus]
enablestatus.minrank=7
enablestatus.description=Adds status to your user
enablestatus.prefix=
enablestatus.input=enablestatus
enablestatus.clubs=

[disablefriends]
disablefriends.minrank=0
disablefriends.description=Disables friend requests
disablefriends.prefix=
disablefriends.input=disablefriends
disablefriends.clubs=

[enablefriends]
enablefriends.minrank=0
enablefriends.description=Enables friend requests
enablefriends.prefix=
enablefriends.input=enablefriends
enablefriends.clubs=

[disabletrade]
disabletrade.minrank=0
disabletrade.description=Disables trade
disabletrade.prefix=
disabletrade.input=disabletrade
disabletrade.clubs=

[enabletrade]
enabletrade.minrank=0
enabletrade.description=Enables trade
enabletrade.prefix=
enabletrade.input=enabletrade
enabletrade.clubs=

[mordi]
mordi.minrank=0
mordi.description=MORDI!
mordi.prefix=
mordi.input=mordi
mordi.clubs=

[wheresmypet]
wheresmypet.minrank=0
wheresmypet.description=Views a list over where your pets are
wheresmypet.prefix=
wheresmypet.input=wheresmypet,wheresmypets,whereismypets
wheresmypet.clubs=

[powerlevels]
powerlevels.minrank=0
powerlevels.description=Displays the servers power levels
powerlevels.prefix=
powerlevels.input=powerlevels
powerlevels.clubs=

[forcerot]
forcerot.minrank=0
forcerot.description=Sets default rotation for furniture
forcerot.prefix=
forcerot.input=forcerot
forcerot.clubs=

[seteffect]
seteffect.minrank=7
seteffect.description=Enables an effect
seteffect.prefix=(effectID)
seteffect.clubs=
seteffect.input=seteffect

[empty]
empty.minrank=0
empty.description=Emptys your hand
empty.prefix=
empty.input=empty
empty.clubs=

[whosonline]
whosonline.minrank=0
whosonline.description=Displays who is online
whosonline.prefix=
whosonline.input=whosonline
whosonline.clubs=

[stalk]
stalk.minrank=0
stalk.description=Follows the user you typed
stalk.prefix=(username)
stalk.input=stalk,follow
stalk.clubs=

[registerirc]
registerirc.minrank=0
registerirc.description=Registers your user on IRC so you can control your user via IRC
registerirc.prefix=(IRC username)
registerirc.input=registerirc,ircregister
registerirc.clubs=

[dumpeventlog]
dumpeventlog.minrank=7
dumpeventlog.description=System related
dumpeventlog.prefix=
dumpeventlog.input=sysdump
dumpeventlog.clubs=

[come]
come.minrank=7
come.description=Gets the user entered to the room where you are
come.prefix=(username)
come.input=get,come
come.clubs=

[moonwalk]
moonwalk.minrank=7
moonwalk.description=Enables/disables moonwalk
moonwalk.prefix=(username)
moonwalk.input=moonwalk
moonwalk.clubs=

[push]
push.minrank=7
push.description=Push user in front of you you or specified user
push.prefix=
push.input=push
push.clubs=

[pull]
pull.minrank=7
pull.description=Pulls the user in front of you or specified user
pull.prefix=(username)
pull.input=pull
pull.clubs=

[copy]
copy.minrank=7
copy.description=Copies the look of the user specified
copy.prefix=(username)
copy.input=copy
copy.clubs=

[fly]
fly.minrank=3
fly.description=Makes your avatar fly
fly.prefix=
fly.input=fly
fly.clubs=