#Language locale file for Butterfly Emulator r67
#Language: English
[SYSTEM]
locale.language=English
shutdown.alert=WARNING: The server is shutting down. All furniture placed in rooms/traded/bought after this message is on your own responsibillity.

[COMMANDS]
whosonline.usersonline=Users online
setmax.maxusersreached=You do not have authorization to raise max users to above 100.
override.enabled=Walking override enabled.
override.disabled=Walking override disabled.
coins.awardmessage1= has awarded you 
coins.awardmessage2= credits!
coins.updateok=Credit balance updated successfully.
pixels.awardmessage1= has awarded you 
pixels.awardmessage2= Pixels!
pixels.updateok=Pixels balance updated successfully.
hotelallert.notice=Notice from Hotel Management:
buyx.maxminreached=Input error: The integer need to be above 0 and below 50
roombadge.error=Error: 
language.notif= is from 
roominfo.title=ROOM INFORMATION
userinfo.owner=Owner: 
userinfo.roomname=Room name: 
userinfo.usercount=Users in room: 
userinfo.userinfotitle=User information for user: 
userinfo.rank=Rank: 
userinfo.isonline=User online: 
userinfo.userid=UserID: 
userinfo.visitingroom=Visiting room: 
userinfo.motto=User motto: 
userinfo.credits=User credits: 
userinfo.ismuted=User muted: 
invisible.enabled=Spectator mode enabled. Reload the room to apply changes.
invisible.disabled=Spectator mode disabled. Reload the room to apply changes.
ban.notallowed=You are not allowed to ban that user.
ban.toolesstime=Ban time is in seconds and must be at least than 600 seconds (ten minutes). For more specific preset ban times, use the mod tool.
disconnect.notallwed=You are not allowed to disconnect that user.
roomkick.allert=You have been kicked by an moderator: 
mute.notallowed=You are not allowed to (un)mute that user.
kick.notallwed=You are not allowed to kick that user.
kick.error=That user is not in a room and can not be kicked.
kick.nomessage=A moderator has kicked you from the room.
kick.withmessage=A moderator has kicked you from the room for the following reason: 
info.serveruptime=Server uptime: 
info.onlineusers=Users online: 
info.activerooms=Active rooms: 
friends.disabled=Friend requests disabled
friends.enabled=Friend requests enabled
trade.enable=Trading enabled
trade.disable=Trading disabled
wheresmypet.output1= is in 
wheresmypet.output2=your hand
wheresmypet.output3=the room
wheresmypet.output4=owned by
forcerot.inputerror=Input error: The integer need to be between 0 and 6
empty.dbcleared=Inventory cleared! (Database and cache)
empty.cachecleared=Inventory cleared! (Database)
empty.cleared=Inventory cleared!

[COMMAND ERROR MESSAGES]
input.intonly=Numbers only!
input.usernotfound=User could not be found.
input.userparammissing=Please enter a username

[NOTIFICATIONS]
user.maxpetreached=There are too many pets in this room. You have reached the maximum limit of pets in a room.
user.enterinfobus=The Infobus is not yet in use.
user.tradedisabled=This user got trade disabled!
user.maxmoodlightsreached=You can only have one moodlight in a room.
user.giverights.error=User already has rights!
user.roomdata.rightserror=You are not allowed to use this category. Your room has been moved to no category instead.
user.ismuted=You are muted
user.loadusererror=Could not load user info, invalid user.
user.allreadylogedon=You are already logged in!
user.badgereceived=You just received a badge from staff!
user.creditsreceived=You just received this amount of credits from staff:
user.petinfoerror=The pet you selected is not in this room

trade.failed=Trade failed.

room.noaccess=This room is accessible to staff only.
room.roomfull=This room is full!
room.roomdataloaderror=Something wrong happened. ;( Try open the room aggain.
room.missingmodeldata=Sorry, the room modeldata is missing for room and can therefore not be loaded.
room.namelengthshort=Room name is too short for room creation!
room.missingclub=You must be an Club member to use that room layout.
room.modelmissing=Sorry, this room model has not been added yet. Try again later.
room.itemplaced=Warning! This item was allready in this room and was not removed from your hand. How on earth could we forget you? :'( However, the item is removed from your hand.

catalog.offerexpired=Sorry, this offer has expired.
catalog.missingclubmembership=This page is for Club members only!
catalog.pickname=Give a name:
catalog.pickcolor=Pick a color:
catalog.pickrace=Pick a race:
catalog.waystogetcredits=Other ways to get more credits >
catalog.buyerror=Something went wrong! The item type could not be processed. Please do not try to buy this item anymore, instead inform support as soon as possible.
catalog.gift.received=You just received a gift from 
catalog.gift.sent=Gift sent successfully!
catalog.gift.send.error=You can not send this item as a gift.
catalog.pets.maxpets=You can only have max 5 pets
catalog.crystalerror=You do not have enough crystals for purchasing this item. Required crystals: 
catalog.crystalsbought=You just bought an item using crystals. Crystals left: 

moderation.whisper=In whisper to
moderation.muted=You have been muted by an moderator.
moderation.unmuted=You have been unmuted by an moderator.
moderation.ban.missingrank=You do not have permission to ban that user.
moderation.caution.missingrank=You do not have permission to caution that user, sending as a regular message instead.
moderation.kick.missingrank=You do not have permission to kick that user.
moderation.room.roomclosed=Inappropriate to Hotel Managament
moderation.banned=You have been banned:
moderation.banmessage=A moderator has kicked you from the hotel:

console.noticefromadmin=Notice from server administrator:

login.invalidsso=There was no user found with your session ticket
login.loggedin=You are already logged in

[BOTS]
guide.message=Hi and welcome! I am a guide bot and I am here to help you.
guide.question=I can give you tips and hints on what to do here, just ask me a question :)
onusershout=There's no need to shout!