#This is a command settings file for Butterfly Emulator r67
#This is how the rank system works:
#0 = For ALL users whatsoever (No minrank)
#-1 = For all people that have rights in the room
#-2 = For all people that have rights for picking up things in toom
#Description = shows the command information
#Input = Which command you have to enter in-game for invoking the registered command
#Note: Can be splitted by , signs

[pickall]
pickall.minrank=-2
pickall.description=Pegar todos os mobis do quarto
pickall.prefix=
pickall.input=pickall
pickall.clubs=

[setspeed]
setspeed.minrank=-1
setspeed.description=Setar a velocidade do roller
setspeed.prefix=(speed)
setspeed.input=setspeed
setspeed.clubs=

[reload]
reload.minrank=-1
reload.description=Recarrega o quarto
reload.prefix=
reload.input=reload
reload.clubs=

[disablediagonal]
disablediagonal.minrank=-1
disablediagonal.description=Bloqueia o a diagonal
disablediagonal.prefix=
disablediagonal.input=disablediagonal
disablediagonal.clubs=

[setmax]
setmax.minrank=-1
setmax.description=Seta o máximo de usuários no quarto
setmax.prefix=(users)
setmax.input=setmax
setmax.clubs=

[override]
override.minrank=-1
override.description=Permite andar sobre todos os móveis
override.prefix=
override.input=override
override.clubs=

[tele]
tele.minrank=-1
tele.description=Teleporta você no seu quarto
tele.prefix=
tele.input=tele,teleport
tele.clubs=

[refresh_catalogue]
refresh_catalogue.minrank=6
refresh_catalogue.description=Atualiza o catálogo
refresh_catalogue.prefix=
refresh_catalogue.input=refresh_catalogue,refreshcata
refresh_catalogue.clubs=

[roomalert]
roomalert.minrank=-1
roomalert.description=Envia uma mensagem para todos do quarto
roomalert.prefix=(message)
roomalert.input=roomalert
roomalert.clubs=

[coords]
coords.minrank=0
coords.description=Mostra suas coordenadas no quarto
coords.prefix=
coords.input=coords
coords.clubs=

[coins]
coins.minrank=5
coins.description=Envia moedas para um usuário
coins.prefix=(user) (quantidade)
coins.input=coins,credits,givecoins
coins.clubs=

[pixels]
pixels.minrank=5
pixels.description=Envia pixels a um usuário
pixels.prefix=(user) (pixels)
pixels.input=pixels,givepixels
pixels.clubs=

[handitem]
handitem.minrank=7
handitem.description=Cria um item de mão (bebida ou comida) na sua mão
handitem.prefix=(itemID)
handitem.input=handitem
handitem.clubs=

[hotelalert]
ha.minrank=7
ha.description=Alerta o Hotel
ha.prefix=(message)
ha.input=ha,hotelalert
ha.clubs=

[freeze]
freeze.minrank=7
freeze.description=Congela usuário
freeze.prefix=(username)
freeze.input=freeze
freeze.clubs=

[buyx]
buyx.minrank=7
buyx.description=Sets the X amount of elements you buy when you buy something
buyx.prefix=(amount)
buyx.input=buyx
buyx.clubs=

[enable]
enable.minrank=7
enable.description=Ativa um efeito
enable.prefix=(effectID)
enable.input=enable
enable.clubs=

[roommute]
roommute.minrank=5
roommute.description=Muta o quarto
roommute.prefix=
roommute.input=roommute
roommute.clubs=

[masscredits]
masscredits.minrank=7
masscredits.description=Envia créditos a todos os usuarios online
masscredits.prefix=(credits)
masscredits.input=masscredits
masscredits.clubs=

[globalcredits]
globalcredits.minrank=7
globalcredits.description=Envia créditos a todos os usuarios
globalcredits.prefix=(credits)
globalcredits.input=globalcredits
globalcredits.clubs=

[openroom]
openroom.minrank=0
openroom.description=Abre um quarto
openroom.prefix=(roomID)
openroom.input=openroom
openroom.clubs=

[roombadge]
roombadge.minrank=6
roombadge.description=Envia emblemas a todos os usuarios do quarto
roombadge.prefix=(badgeID)
roombadge.input=roombadge
roombadge.clubs=

[massbadge]
massbadge.minrank=6
massbadge.description=Envia emblemas a todos os usuarios online
massbadge.prefix=(badgeID)
massbadge.input=massbadge
massbadge.clubs=

[language]
language.minrank=6
language.description=Mostra a nacionalidade (Opção de linguagem) do usuário
language.prefix=(username)
language.input=language
language.clubs=

[userinfo]
userinfo.minrank=6
userinfo.description=Mostra o UserInfo do usuário
userinfo.prefix=(username)
userinfo.input=userinfo
userinfo.clubs=

[hal]
hal.minrank=7
hal.description=Hotel Alert com link
hal.prefix=(link) (message)
hal.input=hal
hal.clubs=

[shutdown]
shutdown.minrank=7
shutdown.description=Desliga o servidor
shutdown.prefix=
shutdown.input=shutdown
shutdown.clubs=

[dumpmaps]
dumpmaps.minrank=7
dumpmaps.description=Dumps the map from the room
dumpmaps.prefix=
dumpmaps.input=dumpmaps
dumpmaps.clubs=

[givebadge]
givebadge.minrank=7
givebadge.description=Envia emblema para um usuário
givebadge.prefix=(username) (badgeID)
givebadge.input=givebadge
givebadge.clubs=

[invisible]
invisible.minrank=7
invisible.description=Te deixa invisivel enquanto visita quartos.
invisible.prefix=
invisible.input=invisible
invisible.clubs=

[ban]
ban.minrank=5
ban.description=Bane usuário
ban.prefix=(username) (time)
ban.input=ban
ban.clubs=

[disconnect]
disconnect.minrank=7
disconnect.description=Disconecta usuário
disconnect.prefix=(username)
disconnect.input=disconnect,dc
disconnect.clubs=

[superban]
superban.minrank=7
superban.description=Superbane o usuário
superban.prefix=(username)
superban.input=superban
superban.clubs=

[langban]
langban.minrank=7
langban.description=Language banns a user
langban.prefix=(username)
langban.input=langban
langban.clubs=

[roomkick]
roomkick.minrank=6
roomkick.description=Kika usuário do quarto
roomkick.prefix=(message)
roomkick.input=roomkick
roomkick.clubs=

[mute]
mute.minrank=5
mute.description=Muta o usuário
mute.prefix=(username)
mute.input=mute
mute.clubs=

[unmute]
unmute.minrank=5
unmute.description=Desmuta o usuário
unmute.prefix=(username)
unmute.input=unmute
unmute.clubs=

[alert]
alert.minrank=5
alert.description=Alerta um usuário
alert.prefix=(username) (message)
alert.input=alert
alert.clubs=

[kick]
kick.minrank=5
kick.description=Kika um usuário
kick.prefix=(username) (message)
kick.input=kick
kick.clubs=

[commands]
commands.minrank=0
commands.description=Mostra todos os comandos
commands.prefix=
commands.input=commands
commands.clubs=

[faq]
faq.minrank=0
faq.description=Mostra a F.A.Q
faq.prefix=
faq.input=faq
faq.clubs=

[info]
info.minrank=0
info.description=Mostra informações do servidor
info.prefix=
info.input=info
info.clubs=

[enablestatus]
enablestatus.minrank=7
enablestatus.description=Adds status to your user
enablestatus.prefix=
enablestatus.input=enablestatus
enablestatus.clubs=

[disablefriends]
disablefriends.minrank=0
disablefriends.description=Desativa requisição de amizade
disablefriends.prefix=
disablefriends.input=disablefriends
disablefriends.clubs=

[enablefriends]
enablefriends.minrank=0
enablefriends.description=Ativa requisição de amizade
enablefriends.prefix=
enablefriends.input=enablefriends
enablefriends.clubs=

[disabletrade]
disabletrade.minrank=0
disabletrade.description=Ativa trocas
disabletrade.prefix=
disabletrade.input=disabletrade
disabletrade.clubs=

[enabletrade]
enabletrade.minrank=0
enabletrade.description=Desativa trocas
enabletrade.prefix=
enabletrade.input=enabletrade
enabletrade.clubs=

[mordi]
mordi.minrank=0
mordi.description=MORDI!
mordi.prefix=
mordi.input=mordi
mordi.clubs=

[wheresmypet]
wheresmypet.minrank=0
wheresmypet.description=Vê uma lista sobre onde seus animais de estimação estão
wheresmypet.prefix=
wheresmypet.input=wheresmypet,wheresmypets,whereismypets
wheresmypet.clubs=

[powerlevels]
powerlevels.minrank=0
powerlevels.description=Mostra os "powerlevels"
powerlevels.prefix=
powerlevels.input=powerlevels
powerlevels.clubs=

[forcerot]
forcerot.minrank=5
forcerot.description=Seta a rotação padrão do furni
forcerot.prefix=
forcerot.input=forcerot
forcerot.clubs=

[seteffect]
seteffect.minrank=7
seteffect.description=Ativa um efeito
seteffect.prefix=(effectID)
seteffect.clubs=
seteffect.input=seteffect

[empty]
empty.minrank=0
empty.description=Limpa seu inventário
empty.prefix=
empty.input=empty
empty.clubs=

[whosonline]
whosonline.minrank=0
whosonline.description=Mostra quem está online
whosonline.prefix=
whosonline.input=whosonline
whosonline.clubs=

[stalk]
stalk.minrank=0
stalk.description=Segue o usuário
stalk.prefix=(username)
stalk.input=stalk,follow
stalk.clubs=

[registerirc]
registerirc.minrank=7
registerirc.description=Registers your user on IRC so you can control your user via IRC
registerirc.prefix=(IRC username)
registerirc.input=registerirc,ircregister
registerirc.clubs=

[dumpeventlog]
dumpeventlog.minrank=7
dumpeventlog.description=System related
dumpeventlog.prefix=
dumpeventlog.input=sysdump
dumpeventlog.clubs=

[come]
come.minrank=7
come.description=Gets the user entered to the room where you are
come.prefix=(username)
come.input=get,come
come.clubs=

[moonwalk]
moonwalk.minrank=7
moonwalk.description=Ativa/desativa moonwalk
moonwalk.prefix=(username)
moonwalk.input=moonwalk
moonwalk.clubs=

[push]
push.minrank=7
push.description=Push user in front of you you or specified user
push.prefix=
push.input=push
push.clubs=

[pull]
pull.minrank=7
pull.description=Pulls the user in front of you or specified user
pull.prefix=(username)
pull.input=pull
pull.clubs=

[copy]
copy.minrank=7
copy.description=Copies the look of the user specified
copy.prefix=(username)
copy.input=copy
copy.clubs=

[fly]
fly.minrank=5
fly.description=Faz o seu avatar voar! \o/ (fly butterfly, fly!)
fly.prefix=
fly.input=fly
fly.clubs=