 ## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration asASd1684ASdasdtbykyuadC_
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=bfly
db.mssql=false

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=100
db.pool.maxsize=300

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=False

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=77.106.128.16;169.254.93.98

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

#IRC
irc.enabled=false
irc.server=irc.website-service.org
irc.port=6667
irc.user=USER CSharpBot 8 * :I'm a C# irc bot
irc.nick=[VG]Mordi
irc.channel=#habbovg_servermod
irc.password=rofl123

group.enabled=true
auth.ssodisabled=false


#Says wether the users should receive pixels each X seconds, how much and when (When in seconds)
game.pixel.enabled=false
game.pixel.amount=10
game.pixel.time=10

#Says wether the users should receive pixels each X seconds, how much and when (When in seconds)
game.credits.enabled=false
game.credits.amount=10
game.credits.time=20

game.login.credits.receiveamount=0
game.login.pixel.receiveamount=0

GC.LatencyMode=default


## connectiond details
con.socket=9001
con.max_servers=10000
con.con_per_ip=10000

## connection interval
ping.interval=2000
request.interval.active=2000
request.interval.idle=60000
version.id=1

game.gift.ids=161,162,163,164,165,166,167
groups.enabled=true