<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--================================================================================

DeployLX CodeVeil 4.1 r4933 Project File.

This file is generated by a tool. Changes to this file may cause incorrect
behavior and will be lost if the file is regenerated. You should not make any
changes to this file unless directed to by XHEO support.

Assemblies
==========================================
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Anagenesis Client.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\AStar.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Butterfly Emulator.exe
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Butterfly Emulator.vshost.exe
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\ClientApi.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Connection Manager.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\ConsoleWriter.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Database Manager.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\enclosuretest.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\Helpers.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\MySql.Data.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\SharedPacketLib.dll
C:\Users\Martin\Desktop\r96c source\trunk\Emulator\Butterfly Emulator\bin\Debug\WiredSolver.dll

================================================================================-->
<Project version="3.2" serializable="NotSet" collect="None">
	<Assembly name="Anagenesis Client" obfuscate="false" source="Anagenesis Client.dll" serializable="NotSet" collect="None" />
	<Assembly name="AStar" obfuscate="false" source="AStar.dll" serializable="NotSet" collect="None" />
	<Assembly name="Butterfly Emulator" source="Butterfly Emulator.exe" serializable="NotSet" collect="None" />
	<Assembly name="Butterfly Emulator.vshost" obfuscate="false" source="Butterfly Emulator.vshost.exe" serializable="NotSet" collect="None" />
	<Assembly name="ClientApi" obfuscate="false" source="ClientApi.dll" serializable="NotSet" collect="None" />
	<Assembly name="Connection Manager" obfuscate="false" source="Connection Manager.dll" serializable="NotSet" collect="None" />
	<Assembly name="ConsoleWriter" obfuscate="false" source="ConsoleWriter.dll" serializable="NotSet" collect="None" />
	<Assembly name="Database Manager" obfuscate="false" source="Database Manager.dll" serializable="NotSet" collect="None" />
	<Assembly name="enclosuretest" obfuscate="false" source="enclosuretest.dll" serializable="NotSet" collect="None" />
	<Assembly name="Helpers" obfuscate="false" source="Helpers.dll" serializable="NotSet" collect="None" />
	<Assembly name="MySql.Data" obfuscate="false" source="MySql.Data.dll" serializable="NotSet" collect="None" />
	<Assembly name="SharedPacketLib" obfuscate="false" source="SharedPacketLib.dll" serializable="NotSet" collect="None" />
	<Assembly name="WiredSolver" obfuscate="false" source="WiredSolver.dll" serializable="NotSet" collect="None" />
</Project>